<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google AdSense -->
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1959513147660441"
      crossorigin="anonymous"
    ></script>
    <meta
      name="google-site-verification"
      content="TBi12of2JpOomLv35hslmgaaC7mdQC5ld9BNJjLJmO4"
    />
<title>Work Hours Calculator | Time Logger Tool</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
